let answer;
main();
function main() {
  alert(
    'С прорезающим ваши очи вы душераздерающе слегка приоткрываете глаза видя столь прекрасную и ужасную картину вы обнаруживаете перед собой величественный обьект которому люди дали название "Солнце"'
  );
  answer = prompt("Осмотреться(1)/Дальше лечь спать(2)");

  if (answer == "1") {
    main2();
  } else if (answer == "2") {
    alert("Пропав несколько часов вы очнулись в больнице");
    alert("Вы были подключены к аппарату жизнеобеспечения");
    alert(
      "К вам подошла медсестра и что то быстро сказал но вы ничего не поняли кроме цифр 324548"
    );
    alert("Через пару секунд вы снова вырубились");
    main();
  }

  function main2() {
    alert(
      "Вы с непониманием начинаете вращать голову во все стороны чтобы хоть что то могло вам дать понять где вы и что здесь вообще блять происхоидт."
    );
    alert(
      "Вы видете 4 стены решотку с лазерными лучами термоядерного солнце и шконку на который вы лежите а по центру комнаты стальная массивная дверь."
    );
    answer = prompt(
      "Подойти к двери(1)/Подойти к адским лучам солнца(2)/Решить дальше спать(3)/Потрогать стены(4)"
    );
    if (answer == "1") {
      alert(
        "Собрав все силы что у вас были и с головной болью которая у вас появилась из за недосыпа запуская сердце в режим берсерка чтобы разгонать сильнея кровь по венам и напряч все мышцы тела так что кагбуто вы небо держите все ради одного!"
      );
      alert("Вы встали с кровати");
      alert("Подходите к стальной двери и видите скажину с ключом внутри нее");
      answer = prompt(
        "Открыть дверь(1)/Отказать от безрасудства и дальше лечь спать(2)"
      );
      if (answer == "1") {
        alert(
          "Открыв дверь и увидили за ней еще одну на которой был пароль"
        );
        answer = prompt('Введите пароль');
        if (answer == '324548') {
            alert("Дверь распахнулась и вы прошли дальше")
            alert("Вдруг вы резко проснулись у себя дома и осознали что все это был лишь сон");
            alert("Вы выйграли");
        }
        else {
            alert('Вы не смогли подобрать пороля и вырубились');
            main();
        }
      } else if (answer == "2") {
        alert("Вы легли спать и не смогли больше проснуться");
        alert("Вы мертвы");
      }
    } else if (answer == "2") {
      alert(
        "Вы слегкостью вскочили с кровати и быстрым рывком напрявляясь в сторону решеки кинулись на нее ухватившись двуми руками и слегка повисли на ней"
      );
      alert("Широко открыв глаза вы внимательно и пристально посмотрели");
      alert(
        "В тот же миг вы испытали ужасающию боль в глазах которую было бы невозможно описать"
      );
      alert(
        "Вы откинулись и упали назад на спину вцепившись руки за лицо в области глаз внадежди облечить свою агонию"
      );
      alert("Вы вырубились и пролежали 5 часов");
      alert("Очнувшись вы увидели лишь крамешную темнату");
      alert(
        "Вы поняли что потеряли зрения и ошупв свое лицо вы обнаружили лишь ямки место глаз"
      );
      alert("Ваши глаза испипелились теперь вы слепы");
      alert(
        "А еще у вас головная боль из за недосыпа которая вызвала омертвление мозга что и привело вас к смерти"
      );
      alert("Вы мертвы");
    } else if (answer == "3") {
      alert("Вы легли спать но от головной боли вы не могли уснуть");
      alert("Так шли дни");
      alert("Недели!");
      alert("ГодA!");
      alert("ДесЯТИлетИИ!");
      alert("СТОЛЕТИЯ!");
      alert("ТЫСЯЯЧЕЕЛЕЕТИИЯЯ!");
      alert(
        "А вы уже мертвы я и не заметил. От вас лишь остался один скелет :)"
      );
      alert("Вы мертвы");
    } else if (answer == "4") {
      alert(
        "Хоть у вас и болить голова от недосыпа подумаешь этот мелкий пустяк не отнимет у вас саммое ценное!"
      );
      alert(
        "Вы с улыбкой до ушей и с задором подбежали к огромной необятной стене и нежно коснулись стены"
      );
      alert(
        "Вы испытали удивительное чувство в своей жизни! Настоль прекрасное и фантастическое ощущения вы испытваете проводя медленно рукой по стене получая экстаз от этих действий"
      );
      alert(
        "Все блять идите нахуй че за хуйню я читаю пошли вы в жопу стенофилы ищите другого ненормального рассказчика себе"
      );
      alert(
        "Ебланы блять! Грозно воскрыкнул неумелый и неопрятный старый рассказчик"
      );
      alert(
        "Блять ты че это еще и пишешь воскликнул дурачок с улицы и побежал обратно на свое место"
      );
      alert(
        "Он замахнулся рукой так сильно будто сам дьявол овладел им его рука пронзало воздух со скоростью света что бы только выполнить одно желанное дейст жэыпэжпаюва.паурекер.е.р.юербеыредэжпкыплк ущзплеорлы эдерщлв.ау.Апюуыщпшерц"
      );
    }
  }
}
